APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3ae2YFyfE2OHRrE8QEIxDJALD3nEC3xGBAXepOb/RFY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=passport
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=286011708589352
FACEBOOK_SECRET=399dabe39d8be4029e9bdafeb62ba2ef
FACEBOOK_URL=http://localhost/laravel_passport/public/api/auth/facebook/callback 

GOOGLE_ID=157984346155-o9rc1e94dvae0lb2sbn8fvmbemtasdkr.apps.googleusercontent.com
GOOGLE_SECRET=1J5A_Sx-fjdlNBoe0VA0K2qx
GOOGLE_URL=http://localhost/laravel_passport/public/api/auth/google/callback
